IMS.WpfApp/MainWindow.xaml

<Window x:Class="IMS.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Menu Name="menu1"
              Margin="0,0,0,0"
              VerticalAlignment="Top"
              BorderThickness="2"
              FontSize="16"
              FontWeight="Bold">
            <MenuItem Header="Intern"
                      IsCheckable="False"
                      FontSize="12"
                      Click="Open_wIntern_Click"
                      Visibility="Visible">

            </MenuItem>

            <MenuItem Header="Mentor"
                      IsCheckable="False"
                      FontSize="12"
                      Click="Open_wMentor_Click">

            </MenuItem>
            <MenuItem Header="Work Result"
                      IsCheckable="False"
                      FontSize="12"
                      Click="Open_wWorkResult_Click">

            </MenuItem>
            <MenuItem Header="Task"
                      IsCheckable="False"
                      FontSize="12"
                      Click="Open_wTask_Click">

            </MenuItem>
        </Menu>
    </Grid>
</Window>
