IMS.WpfApp/UI/wIntern.xaml

<Window x:Class="IMS.WpfApp.UI.wIntern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS.WpfApp.UI"
        mc:Ignorable="d"
        Title="wIntern" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,65">
            <GroupBox Header="Intern Form" Height="111">
                <Grid Height="41">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="InternId" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtInternId" Height="25" Text="{Binding Intern.InternId, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtCurrencyName" Height="25" Text="{Binding Intern.Name, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="JobPosition" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtNationCode" Height="25" Text="{Binding Intern.JobPosition, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="6" Grid.Row="0" Content="Active" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <CheckBox Grid.Column="7" Grid.Row="0" x:Name="chkIsActive" Height="25" IsChecked="{Binding IsCheckBoxChecked, ElementName=IsActive}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="42" Orientation="Horizontal" HorizontalAlignment="Right" Width="163">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdCurrency" AutoGenerateColumns="False" ItemsSource="{Binding Intern}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdCurrency_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="grdCurrency_SelectionChanged">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="InternId" Binding="{Binding InternId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="University" Binding="{Binding University}" Width="70"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Major" Binding="{Binding Major}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="JobPosition" Binding="{Binding JobPosition}" Width="70"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="EducationBackground" Binding="{Binding EducationBackground}" Width="130"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Experiences" Binding="{Binding Experiences}" Width="75"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="WorkingTasks" Binding="{Binding WorkingTasks}" Width="85"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="MentorId" Binding="{Binding MentorId}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="CompanyId" Binding="{Binding CompanyId}" Width="70"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding InternId}" Click="grdCurrency_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
